PORT = 4000

# Database connection configuration
MONGODB_URI = "***"

# JWT secret key
JWT_SECRET = "***"

# ClipDrop configuration
CLIPDROP_API_KEY = "***"
CLIPDROP_API = "***"

# Razorpay configuration
RAZORPAY_KEY_ID = "***"
RAZORPAY_SECRET_KEY = "***"
CURRENCY = "INR"